====================
Email Summary
file: mbox-short.txt
====================

Total Messages: 27
Unique Senders: 11

Top sender:     cwen@iupui.edu (5 messages)
Top domain:     iupui.edu (8 messages)

Senders list:
╒═══════════════════════════════╤═════════╕
│ Email Address                 │   Count │
╞═══════════════════════════════╪═════════╡
│ cwen@iupui.edu                │       5 │
├───────────────────────────────┼─────────┤
│ zqian@umich.edu               │       4 │
├───────────────────────────────┼─────────┤
│ david.horwitz@uct.ac.za       │       4 │
├───────────────────────────────┼─────────┤
│ louis@media.berkeley.edu      │       3 │
├───────────────────────────────┼─────────┤
│ gsilver@umich.edu             │       3 │
├───────────────────────────────┼─────────┤
│ stephen.marquard@uct.ac.za    │       2 │
├───────────────────────────────┼─────────┤
│ rjlowe@iupui.edu              │       2 │
├───────────────────────────────┼─────────┤
│ wagnermr@iupui.edu            │       1 │
├───────────────────────────────┼─────────┤
│ antranig@caret.cam.ac.uk      │       1 │
├───────────────────────────────┼─────────┤
│ gopal.ramasammycook@gmail.com │       1 │
├───────────────────────────────┼─────────┤
│ ray@media.berkeley.edu        │       1 │
╘═══════════════════════════════╧═════════╛
